# Java-Exam-Grading-Platform

./: ChamThi.sln
ChamThiDotnet5/: ChamThiDotnet5.csproj  Program.cs  Startup.cs  appsettings.json
ChamThiDotnet5/Controllers/: AccountController.cs  AutoMarkController.cs  HomeController.cs  LoadFileController.cs  LoadfileController.cs  StudentController.cs  TeacherController.cs
ChamThiDotnet5/DAO/: AccountDAO.cs  AccountTypeDAO.cs  ClassDAO.cs  ExamDAO.cs  Exam_StudentDAO.cs  StudentDAO.cs  Teacher.cs  TeacherDAO.cs
ChamThiDotnet5/Data/: AppDbContext.cs
ChamThiDotnet5/Migrations/: 20220305174632_initV0.Designer.cs  20220305174632_initV0.cs  20220306095453_v2.Designer.cs  20220306095453_v2.cs  20220306100444_v3.Designer.cs  20220306100444_v3.cs  20220312083729_v2_add_submittedFolder.Designer.cs  20220312083729_v2_add_submittedFolder.cs  20220320144943_v4.Designer.cs  20220320144943_v4.cs  20220324152749_v5.Designer.cs  20220324152749_v5.cs  20220325134649_v6.Designer.cs  20220325134649_v6.cs  AppDbContextModelSnapshot.cs
ChamThiDotnet5/Models/: Account.cs  AccountType.cs  Class.cs  Class_Exam.cs  ErrorViewModel.cs  Exam.cs  Exam_Student.cs  FilesViewModel.cs  Student.cs  Teacher.cs
ChamThiDotnet5/Properties/: launchSettings.json
ChamThiDotnet5/Services/: AccountService.cs  AccountServiceImpl.cs  AccountTypeService.cs  AccountTypeServiceImpl.cs  AutoMarkService.cs  AutoMarkServiceImpl.cs  ClassService.cs  ClassServiceImpl.cs  ExamService.cs  ExamServiceImpl.cs  Exam_StudentService.cs  Exam_StudentServiceImpl.cs  MailService.cs  MailServiceImpl.cs  StudentService.cs  StudentServiceImpl.cs  TeacherService.cs  TeacherServiceImpl.cs
ChamThiDotnet5/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ChamThiDotnet5/Views/Account/: Account.cshtml  CustomNamePage.cshtml  Index.cshtml  Login.cshtml
ChamThiDotnet5/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChamThiDotnet5/Views/AutoMark/: AutoMark.cshtml
ChamThiDotnet5/Views/Home/: Index.cshtml
ChamThiDotnet5/Views/Loadfile/: Index.cshtml
ChamThiDotnet5/Views/Shared/: _Layout.cshtml  _StudentList.cshtml  _TeacherMenu.cshtml
ChamThiDotnet5/Views/Student/: Student.cshtml  StudentAction.cshtml  StudentExam.cshtml  (+2 more)
(+47 files in other folders)
